name: Deploy Frontend to Azure Static Web Apps

on:
  push:
    branches:
      - main
    paths:
      - 'frontend/**'
      - '.github/workflows/deploy-frontend-staticwebapp.yml'
  workflow_dispatch:  # Allow manual trigger

env:
  NODE_VERSION: '20'

jobs:
  build-and-deploy:
    name: Build and Deploy Frontend to Static Web Apps
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          submodules: false
          lfs: false

      - name: Build and Deploy to Azure Static Web Apps
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          action: "upload"
          app_location: "/frontend"
          api_location: ""
          output_location: ""
        env:
          # Build-time environment variables
          NEXT_PUBLIC_API_URL: https://poker-api-demo.azurewebsites.net
          NEXT_PUBLIC_ENVIRONMENT: production

      - name: Wait for deployment
        run: |
          echo "Waiting for Static Web Apps deployment to complete..."
          sleep 45

      - name: Verify deployment
        run: |
          # Check if frontend is accessible
          RESPONSE=$(curl -s -o /dev/null -w "%{http_code}" https://nice-dune-044304d10.1.azurestaticapps.net)

          if [ "$RESPONSE" = "200" ]; then
            echo "✅ Frontend deployment successful!"
            echo "Frontend URL: https://nice-dune-044304d10.1.azurestaticapps.net"
          else
            echo "❌ Frontend returned HTTP $RESPONSE (expected 200)"
            echo "Deployment verification failed!"
            exit 1
          fi

      - name: Notify on failure
        if: failure()
        run: |
          echo "❌ Deployment failed! Check logs above."
